xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 -0.00000;19.38281;-0.95070;,
 -3.75279;18.09665;2.04205;,
 -0.00000;18.09665;3.84930;,
 -0.00000;19.38281;-0.95070;,
 -4.67966;18.09665;-2.01880;,
 -0.00000;19.38281;-0.95070;,
 -2.08264;18.09665;-5.27535;,
 -0.00000;19.38281;-0.95070;,
 2.08264;18.09665;-5.27535;,
 -0.00000;19.38281;-0.95070;,
 4.67965;18.09665;-2.01880;,
 -0.00000;19.38281;-0.95070;,
 3.75279;18.09665;2.04205;,
 -0.00000;19.38281;-0.95070;,
 -0.00000;18.09665;3.84930;,
 -0.00000;18.09665;3.84930;,
 -3.75279;18.09665;2.04205;,
 -6.50003;14.58281;4.23290;,
 -0.00000;14.58281;7.36315;,
 -8.10540;14.58281;-2.80070;,
 -6.50003;14.58281;4.23290;,
 -3.60724;14.58281;-8.44121;,
 3.60724;14.58281;-8.44121;,
 8.10540;14.58281;-2.80070;,
 6.50002;14.58281;4.23290;,
 3.75279;18.09665;2.04205;,
 6.50002;14.58281;4.23290;,
 -7.50558;9.78281;5.03480;,
 -0.00000;9.78281;8.64930;,
 -9.35931;9.78281;-3.08690;,
 -7.50558;9.78281;5.03480;,
 -4.16528;9.78281;-9.60000;,
 4.16528;9.78281;-9.60000;,
 9.35931;9.78281;-3.08690;,
 7.50558;9.78281;5.03480;,
 7.50558;9.78281;5.03480;,
 -6.50003;4.98281;4.23290;,
 -0.00000;4.98281;7.36314;,
 -8.10540;4.98281;-2.80070;,
 -6.50003;4.98281;4.23290;,
 -3.60724;4.98281;-8.44121;,
 3.60724;4.98281;-8.44121;,
 8.10540;4.98281;-2.80070;,
 6.50002;4.98281;4.23290;,
 6.50002;4.98281;4.23290;,
 -3.75279;1.46897;2.04205;,
 -0.00000;1.46897;3.84930;,
 -4.67966;1.46897;-2.01880;,
 -3.75279;1.46897;2.04205;,
 -2.08264;1.46897;-5.27535;,
 2.08264;1.46897;-5.27535;,
 4.67965;1.46897;-2.01880;,
 3.75279;1.46897;2.04205;,
 3.75279;1.46897;2.04205;,
 -0.00000;1.46897;3.84930;,
 -3.75279;1.46897;2.04205;,
 -0.00000;0.18281;-0.95070;,
 -4.67966;1.46897;-2.01880;,
 -0.00000;0.18281;-0.95070;,
 -2.08264;1.46897;-5.27535;,
 -0.00000;0.18281;-0.95070;,
 2.08264;1.46897;-5.27535;,
 -0.00000;0.18281;-0.95070;,
 4.67965;1.46897;-2.01880;,
 -0.00000;0.18281;-0.95070;,
 3.75279;1.46897;2.04205;,
 -0.00000;0.18281;-0.95070;,
 -0.00000;1.46897;3.84930;,
 -0.00000;0.18281;-0.95070;;
 
 42;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 4;15,16,17,18;,
 4;1,4,19,20;,
 4;4,6,21,19;,
 4;6,8,22,21;,
 4;8,10,23,22;,
 4;10,12,24,23;,
 4;25,15,18,26;,
 4;18,17,27,28;,
 4;20,19,29,30;,
 4;19,21,31,29;,
 4;21,22,32,31;,
 4;22,23,33,32;,
 4;23,24,34,33;,
 4;26,18,28,35;,
 4;28,27,36,37;,
 4;30,29,38,39;,
 4;29,31,40,38;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;35,28,37,44;,
 4;37,36,45,46;,
 4;39,38,47,48;,
 4;38,40,49,47;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;44,37,46,53;,
 3;54,55,56;,
 3;55,57,58;,
 3;57,59,60;,
 3;59,61,62;,
 3;61,63,64;,
 3;63,65,66;,
 3;65,67,68;;
 
 MeshMaterialList {
  2;
  42;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\pien.jpg";
   }
  }
  Material {
   0.768627;0.668235;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  37;
  0.000000;1.000000;0.000000;,
  -0.000000;0.869166;0.494521;,
  -0.386632;0.869166;0.308329;,
  -0.482122;0.869166;-0.110041;,
  -0.214564;0.869166;-0.445548;,
  0.214565;0.869166;-0.445548;,
  0.482122;0.869166;-0.110041;,
  0.386632;0.869166;0.308329;,
  -0.000000;0.504990;0.863125;,
  -0.674819;0.504990;0.538150;,
  -0.841485;0.504990;-0.192064;,
  -0.374496;0.504990;-0.777649;,
  0.374496;0.504990;-0.777649;,
  0.841485;0.504990;-0.192063;,
  0.674819;0.504990;0.538150;,
  -0.000000;-0.000000;1.000000;,
  -0.781831;-0.000000;0.623490;,
  -0.974928;-0.000000;-0.222521;,
  -0.433884;0.000000;-0.900969;,
  0.433884;0.000000;-0.900969;,
  0.974928;-0.000000;-0.222521;,
  0.781831;-0.000000;0.623490;,
  -0.000000;-0.504990;0.863125;,
  -0.674819;-0.504990;0.538150;,
  -0.841485;-0.504990;-0.192063;,
  -0.374496;-0.504990;-0.777649;,
  0.374496;-0.504990;-0.777649;,
  0.841485;-0.504990;-0.192063;,
  0.674819;-0.504990;0.538150;,
  -0.000000;-0.869166;0.494521;,
  -0.386632;-0.869166;0.308329;,
  -0.482122;-0.869166;-0.110041;,
  -0.214564;-0.869166;-0.445548;,
  0.214565;-0.869166;-0.445548;,
  0.482122;-0.869166;-0.110041;,
  0.386632;-0.869166;0.308329;,
  0.000000;-1.000000;0.000000;;
  42;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,13;,
  4;7,1,8,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,8,15,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;21,15,22,28;,
  4;22,23,30,29;,
  4;23,24,31,30;,
  4;24,25,32,31;,
  4;25,26,33,32;,
  4;26,27,34,33;,
  4;27,28,35,34;,
  4;28,22,29,35;,
  3;29,30,36;,
  3;30,31,36;,
  3;31,32,36;,
  3;32,33,36;,
  3;33,34,36;,
  3;34,35,36;,
  3;35,29,36;;
 }
 MeshTextureCoords {
  69;
  0.071429;0.000000;,
  0.142857;0.166667;,
  0.000000;0.166667;,
  0.214286;0.000000;,
  0.285714;0.166667;,
  0.357143;0.000000;,
  0.428571;0.166667;,
  0.500000;0.000000;,
  0.571429;0.166667;,
  0.642857;0.000000;,
  0.714286;0.166667;,
  0.785714;0.000000;,
  0.857143;0.166667;,
  0.928571;0.000000;,
  1.000000;0.166667;,
  0.500000;-0.894426;,
  0.312360;-0.894426;,
  0.174999;-0.718734;,
  0.500000;-0.718734;,
  0.285714;0.333333;,
  0.142857;0.333333;,
  0.428571;0.333333;,
  0.571429;0.333333;,
  0.714286;0.333333;,
  0.857143;0.333333;,
  0.687639;-0.894426;,
  0.825001;-0.718734;,
  0.124721;-0.478734;,
  0.500000;-0.478734;,
  0.285714;0.500000;,
  0.142857;0.500000;,
  0.428571;0.500000;,
  0.571429;0.500000;,
  0.714286;0.500000;,
  0.857143;0.500000;,
  0.875279;-0.478734;,
  0.174999;-0.238734;,
  0.500000;-0.238734;,
  0.285714;0.666667;,
  0.142857;0.666667;,
  0.428571;0.666667;,
  0.571429;0.666667;,
  0.714286;0.666667;,
  0.857143;0.666667;,
  0.825001;-0.238734;,
  0.312360;-0.063042;,
  0.500000;-0.063042;,
  0.285714;0.833333;,
  0.142857;0.833333;,
  0.428571;0.833333;,
  0.571429;0.833333;,
  0.714286;0.833333;,
  0.857143;0.833333;,
  0.687639;-0.063042;,
  0.000000;0.833333;,
  0.142857;0.833333;,
  0.071429;1.000000;,
  0.285714;0.833333;,
  0.214286;1.000000;,
  0.428571;0.833333;,
  0.357143;1.000000;,
  0.571429;0.833333;,
  0.500000;1.000000;,
  0.714286;0.833333;,
  0.642857;1.000000;,
  0.857143;0.833333;,
  0.785714;1.000000;,
  1.000000;0.833333;,
  0.928571;1.000000;;
 }
}
