xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 0.24406;0.33397;-10.25983;,
 -6.44241;0.18758;-7.91297;,
 -0.07332;-0.25212;10.21459;,
 6.61311;-0.10562;7.86773;,
 7.50137;-22.41763;6.93114;,
 1.07053;-22.56407;9.90784;,
 -7.00669;-22.12458;-7.52594;,
 -0.57599;-21.97813;-10.50263;,
 -0.15219;-10.44735;-10.37715;,
 6.61311;-0.10562;7.86773;,
 7.04232;-10.88689;7.41517;,
 7.50137;-22.41763;6.93114;,
 -0.15219;-10.44735;-10.37715;,
 -0.57599;-21.97813;-10.50263;,
 -7.00669;-22.12458;-7.52594;,
 -6.71507;-10.59377;-7.72595;,
 -6.44241;0.18758;-7.91297;,
 0.24406;0.33397;-10.25983;,
 7.04232;-10.88689;7.41517;,
 6.61311;-0.10562;7.86773;,
 -0.07332;-0.25212;10.21459;,
 0.47939;-11.03334;10.06637;,
 1.07053;-22.56407;9.90784;,
 7.50137;-22.41763;6.93114;,
 -6.71507;-10.59377;-7.72595;,
 1.07053;-22.56407;9.90784;,
 0.47939;-11.03334;10.06637;,
 -0.07332;-0.25212;10.21459;;
 
 10;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,0,9,10;,
 4;8,10,11,7;,
 4;12,13,14,15;,
 4;12,15,16,17;,
 4;18,19,20,21;,
 4;18,21,22,23;,
 4;24,6,25,26;,
 4;24,26,27,1;;
 
 MeshMaterialList {
  8;
  10;
  4,
  4,
  4,
  5,
  5,
  4,
  4,
  5,
  5,
  4;;
  Material {
   0.643200;0.800000;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.772000;0.536800;0.690400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.712000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.091200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.492800;0.749600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.489600;0.489600;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  -0.011913;0.999525;0.028427;,
  0.009138;-0.999525;-0.029431;,
  0.926807;0.011318;-0.375367;,
  -0.375463;0.008650;-0.926797;,
  0.375457;-0.008723;0.926799;,
  0.935550;0.010718;-0.353032;,
  0.917531;0.011912;-0.397485;,
  -0.397600;0.009376;-0.917511;,
  -0.353109;0.007920;-0.935548;,
  0.353137;-0.009991;0.935518;,
  0.397560;-0.007451;0.917546;,
  -0.926816;-0.011343;0.375344;,
  -0.917543;-0.011161;0.397480;,
  -0.935556;-0.011519;0.352991;;
  10;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,5,5,2;,
  4;2,2,6,6;,
  4;3,7,7,3;,
  4;3,3,8,8;,
  4;4,9,9,4;,
  4;4,4,10,10;,
  4;11,12,12,11;,
  4;11,11,13,13;;
 }
 MeshTextureCoords {
  28;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.483200;,
  1.000000;0.000000;,
  1.000000;0.483200;,
  1.000000;1.000000;,
  1.000000;0.483200;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.483200;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.483200;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.483200;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.483200;,
  0.000000;1.000000;,
  0.000000;0.483200;,
  0.000000;0.000000;;
 }
}
